<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* colummn width 25% 안쪽 여백 20 */
      .row .column {
        width: 25%;
        padding: 20px;
        float: left;
      }
      .row .column::after {
        content: "";
        display: block;
        clear: both;
      }
      .row .column:first-child {
        background-color: #aaa;
      }
      .row .column:nth-child(2) {
        background-color: #bbb;
      }
      .row .column:nth-child(3) {
        background-color: #ccc;
      }
      .row .column:nth-child(4) {
        background-color: #ddd;
      }
      /* 배경색 #aaa, #bbb, #ccc, #ddd */
      @media screen and (max-width: 992px) {
        .row .column {
          width: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .row .column {
          width: 100%;
        }
      }
      /* 601~992 */
    </style>
  </head>
  <body>
    <h1>미디어 쿼리</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed iste vel, quia corporis accusantium, facilis tempore iusto saepe corrupti dolore
      eos ipsum. Rem repellat est incidunt. Expedita nisi laudantium quae.
    </p>

    <div class="row">
      <div class="column">
        <h2>Column 1</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 3</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 4</h2>
        <p>Some text...</p>
      </div>
    </div>
  </body>
</html>
