<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex10</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header h1 {
        font-size: 3em;
        text-align: center;
      }
      #menus > div {
        height: 400px;
        border: 1px solid;
        margin: 15px;
        position: relative;
      }
      #menu1 {
        background: url(../image/dish1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }
      #menus h2 {
        position: absolute;
        color: white;
        right: 10px;
        bottom: 10px;

        padding: 5px;
        font-size: 2em;
        text-shadow: 3px 3px 5px black;
      }
      #menu2 {
        background: url(../image/dish2.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }
      #menu3 {
        background: url(../image/dish3.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }
      #menu4 {
        background: url(../image/dish4.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }
      #menu5 {
        background: url(../image/dish5.jpg) no-repeat center;
        background-size: cover;
      }
      footer {
        background-color: #373737;
        height: 200px;
      }
      footer p {
        color: white;
        text-align: center;
        line-height: 200px;
      }
      @media screen and (min-width: 768px) {
        #menus {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        #menu1,
        #menu2,
        #menu3,
        #menu4 {
          width: 46%;
        }
        #menu5 {
          width: 100%;
        }
      }
      /* 최소 992~ */
      @media screen and (min-width: 992px) {
        #menu1,
        #menu2,
        #menu3,
        #menu4,
        #menu5 {
          width: 30%;
        }
        #menu5 {
          flex: 2 2 0;
          margin-left: 0.5%;
        }
      }
      /* 최소 768~991 */
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>솔로의 식탁</h1>
      </header>
      <section id="menus">
        <div id="menu1">
          <h2>밥/죽</h2>
        </div>
        <div id="menu2">
          <h2>국/찌게</h2>
        </div>
        <div id="menu3">
          <h2>반찬</h2>
        </div>
        <div id="menu4">
          <h2>일품요리</h2>
        </div>
        <div id="menu5">
          <h2>음료/칵테일</h2>
        </div>
      </section>
      <footer>
        <p>솔로의식탁</p>
      </footer>
    </div>
  </body>
</html>
