<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex7</title>
    <style>
      .container {
        display: flex;
        border: 2px solid;
      }
      .container div {
        background-color: dodgerblue;
        /* width: 100px; */
        border: 4px dashed red;
        border-radius: 10px;
        font-size: 30px;

        flex-grow: 1;
        flex-basis: 0;
      }
      .container + div .item {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        font-size: 30px;
        /* text-align: center; */
        /* line-height: 100px; */

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- 
            레이아웃 :위-아래 수직 구성(스크롤 사용)
            1. 수평(왼=> 오)  
             1).float
             2).inline-block
             3).flex
                - flex-direction(방향) : row(기본), column(위-> 아래) row-reverse(float: left), column-reverse
                - flex-wrap(여러줄 허용 여부): wrap(여러 줄로 이동시 맨 마지막 요소부터) ,nowrap(기본: 한줄로), wrap-reverse(여러 줄로 이동시 맨 첫번째 요소부터)
                - justify-content(주 축 정렬): flex-start(기본-왼쪽), flex-end(오른쪽), center(가운데 정렬), space-between(첫요소 왼쪽, 마지막요소 오른쪽 그외 중간), space-around(각요소 사이사이 공백주기), space-evenly(모든요소 사이공백 단 동일한 공백)
                    주축: 요소가 배치되는 방향(flex-direction:row 라면 가로축, flex-direction:column 라면 세로축)
                    보조축: 주축과 교차 되는 축
                - align-content(교차 축 정렬) : 교차축 공간이 있고, 주축에서 여러 줄 허용
                    stretch: 부모의 height에 맞춰 자식 높이가 늘어남(기본 - 공백 x)
                    flex-start(기본-왼쪽), flex-end(오른쪽), center, space-between, space-around, space-evenly
                - align-item: 한 줄 일 때 정렬(align-content 와 같이 사용되는경우 content우선)
                   stretch : 컨테이너 교차축을 체우기위해 item 늘림
                   flex-start(기본-왼쪽), flex-end(오른쪽), center, baseline(item을 문자 기준선에 정렬)

              아이템 설정
              order: flex item 순서 설정
                     기본값0/ 음수 값 지정 가능 / 음수값의 경우 앞 쪽 배치/ order 값이 같으면 태그순
              flex-grow: item 너비 증가 비율(기본 가로 너비가 있는 경우는 배수가 정확하지 않음 /width가 auto 여야 기능함)
                         item 이 가변너비일 때 의미가 있음
              flex-shrink : item 너비 감소 비율(기본 1)
                            값이 높을 수록 많은 너비가 감소 
              flex-basis : flex-grow: 1로 설정한 경우 content 가 가지고 있는 부분을 제외한 여백을 나눠 가지는 형태
                            전체 아이템의 너비가 일정치 안게 됨(컨텐츠의 너비가 다를 수 있기 때문에)
                            => 이걸 해결하기 위해 사용(컨텐츠를 포함한 영역의 너비 설정)           
         -->

    <div class="container">
      <div class="item item1">Good Job</div>
      <div class="item item2">B</div>
      <div class="item item3">Hello World</div>
    </div>
    <div>
      <div class="item">A</div>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi earum dolor quisquam unde quae quo veritatis nesciunt facere iste velit ad quod
      cumque modi provident laudantium, assumenda reprehenderit neque accusamus!
    </p>
  </body>
</html>
