<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline</title>
    <style>
      body {
        background-color: #222;
      }
      .grid {
        width: 500px;
        margin: 0 auto;
        background-color: white;
        /* overflow: hidden; */
        /* 인라인 블럭 */
        /* text-align: right;
        font-size: 0; */
      }
      /* .grid-item {
        width: 100px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
      } */
      .grid-item {
        width: 100px;
        height: 100px;
        float: right;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .grid-item.a {
        background-color: orange;
      }
      .grid-item.b {
        background-color: orangered;
      }
      .grid-item.c {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- 
        inline-block vs float
        
        1) inline-block
            하단 공백- vertical-align: top;, font-size: 0; (글자가 존재 한다면 사용 불가)
            태그 다음에 있는 엔터 요소 때문에 요소 사이에 공백 존재 - font-size: 0; or 태그 사이에 엔터 없애기

                text-align 사용
        2) float
            모든 자식들이 float 상태이면 부모가 자식 요소인 줄 모름
             - overflow:hidden
             - clearfix 클래스 추가 후 작업
             - inline-block 정렬과 ㅏ르게 오른쪽 배치 가능
             - 요소들을 왼쪽, 오른쪽으로 나눠서 배치 가능
 
     -->
    <div class="grid clearfix">
      <div class="grid-item a"></div>
      <div class="grid-item b"></div>
      <div class="grid-item c"></div>
    </div>
  </body>
</html>
