<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position2</title>
    <style>
      /* food : width 800px, height 300px, 가운데 , 안쪽여백 10, 테두리 임의 */
      .food {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid black;
        position: relative;
      }
      /* img float  */
      .food img {
        float: left;
      }
      /* controls a : 배경색 #333 , 줄높이 50    글자 흰색 글자 가운데 정렬 */
      .controls a {
        background-color: #333;
        line-height: 50px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: block;
        position: absolute;
        /* top: 125px; */
        top: calc(50%-25px);
        white-space: nowrap;
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="https://placehold.co/300" alt="" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, culpa reprehenderit architecto delectus error esse, iusto fuga itaque non
        accusamus nulla modi enim eveniet qui ex officia atque consequatur dignissimos deleniti iure veniam quisquam assumenda expedita dolorum.
        Cumque, cum minima sed deleniti porro consectetur qui quasi, quae, nesciunt nemo inventore?
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">new project</a>
      </div>
    </div>
  </body>
</html>
