<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      /* box-group relative */
      .box-group {
        position: relative;
      }
      /* .box absolute 네비 100, 높이 100, 테두리 맘대로 */
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px dashed skyblue;
      }

      /* box 1 : 왼쪽 50 top 50  배경색 임의*/
      .box1 {
        left: 50px;
        top: 50px;
        background-color: aqua;
        z-index: 1;
      }
      /* box 2 : 왼쪽 110 top 70  배경색 임의*/
      .box2 {
        left: 110px;
        top: 70px;
        background-color: rgb(25, 129, 153);
        z-index: 2;
      }
      /* box 3 : 왼쪽 70 top 110  배경색 임의*/
      .box3 {
        left: 70px;
        top: 110px;
        background-color: rgb(3, 108, 182);
      }
    </style>
  </head>
  <body>
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
