<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo</title>
    <style>
      /* ul li:first-child {
        text-decoration: underline;
      }
      ul li:last-child {
        text-decoration: underline;
      }
      ul li:nth-child(5) {
          text-decoration: underline;
        } */
      /* n은 0부터 시작 */
      /* ul li:nth-child(2n + 1) {
        background-color: silver;
      }
      ul li:nth-child(2n) {
        background-color: yellow;
      } */
      /* ul li:nth-child(-n + 3) {
        background-color: rgb(5, 255, 14);
      } */
      ul li:nth-child(n + 4) {
        background-color: rgb(5, 255, 14);
      }
      ul p:nth-child(2) {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- 
        1. selector(선택자)
         1) class : 전역 속성인 클래스를 이용하기
         2) id : 전역 속성인 클래스를 이용하기 
         3) tag : 태그 이용 (현재 페이지 내의 동일한 태그에 적용)
         4) All : *
         5) 자손(하위) : 자식 + 손자   부모선택자  자식선택자
         6) 자식 : 부모 선택자 > 자식선택자
         7) 형제 : +(형제 중 1개만) or ~(형제 모두 선택) ex) 선택자 + 선택자 / 선택자 ~ 선택자
         8) group: 다양한 선택자 요소에 동일한 디자인을 적용(선택자, 선택자{~~})
         9) 속성 : [속성명], [속성명 = "value"], [속성명 ~= "value"],[속성명 |= "value"],[속성명 ^= "value"], [속성명 $= "value"] ,[속성명 *= "value"]
         10) pseudo class:
            a태그
                - link : 밑줄
                - visited : 자주색
                - active : 빨간색

                - hover : 요소에 마우스를 올리는 행동

                - focus : 요소중 포커스를 받으면 불러옴
          11) pseudo class: 구조
            -first-child
            -last-child
            -nth-child
     -->
    <h1>가상 클래스</h1>
    <ul>
      <li>List Item1</li>
      <li>List Item2</li>
      <li>List Item3</li>
      <li>List Item4</li>
      <li>List Item5</li>
    </ul>
    <ul class="fruits">
      <div>딸기</div>
      <p>사과</p>
      <p>오렌지</p>
      <span>망고</span>
    </ul>
  </body>
</html>
